# AirMasterConnect

./: AirMasterConnect.sln  README.md
home-assistant/: am7p_receive.py
src/: AirMaster7pConnect.csproj  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/ViewModels/: BaseViewModel.cs  ConnectionViewModel.cs  DataViewModel.cs  ListenViewModel.cs  MainViewModel.cs
