<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Sandwych.SmartConfig" Version="1.1.0.30" />
        <PackageReference Include="SimpleWifi.netstandard" Version="2.0.0" />
    </ItemGroup>
</Project>
